<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="listener"
            type="com.chrisgaddes.scddiet.ExampleAdapter.Listener" />

        <variable
            name="model"
            type="com.chrisgaddes.scddiet.ExampleModel" />

        <variable
            name="isVisible"
            type="boolean"/>

    </data>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="@{view -> listener.onExampleModelClicked(model)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_dot_green"
                    android:visibility="@{model.bool ? View.VISIBLE : View.GONE}"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_dot_red"
                    android:visibility="@{!model.bool ? View.VISIBLE : View.GONE}"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@{model.text}"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@color/divider"
                />

        </LinearLayout>


    </FrameLayout>

</layout>